{
  "name": "ai-agent-systems",
  "version": "1.3.4",
  "description": "Modular AI agent systems for streamlining operations, automating tasks, and enhancing decision-making. Built by a strategy-led, builder-driven team.",
  "main": "index.js",
  "type": "commonjs",
  "license": "Apache-2.0",
  "author": "Csp-Ai",
  "scripts": {
    "start": "node index.js",
    "dev": "vite",
    "test": "jest",
    "setup:firebase": "node scripts/firebase-setup.js",
    "deploy": "node scripts/deploy-to-firebase.js",
    "validate:rules": "node scripts/validate-security-rules.js",
    "setup:live": "node scripts/setup-and-deploy-live.js",
    "postdeploy:cloudrun": "node scripts/cloudrun-postdeploy.js",
    "postdeploy:summary": "node scripts/postDeploySummary.js",
    "postdeploy:all": "node scripts/postDeploySummary.js",
    "lint": "eslint .",
    "process-log": "node agents/process-guardian-agent.js",
    "cleanup:reports": "node functions/cleanupOldReports.js",
    "agent:absorb-knowledge": "node agentLearningLoop.js",
    "build": "vite build",
    "preview": "vite preview",
    "check:deps": "node scripts/dependency-checker.js",
    "generate": "node scripts/generateFakeMetrics.js",
    "release": "standard-version",
    "deploy:vercel": "vercel --prod --confirm"
  },
  "keywords": [
    "AI",
    "agents",
    "automation",
    "modular",
    "orchestration",
    "deployment",
    "decision-support"
  ],
  "dependencies": {
    "ajv": "^8.12.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.0",
    "clipboardy": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.19.1",
    "html2pdf.js": "^0.10.3",
    "jszip": "^3.10.1",
    "minimist": "^1.2.8",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.28.0",
    "react-router": "^7.6.2",
    "react-router-dom": "^7.6.2",
    "reactflow": "^11.11.4",
    "recharts": "^3.0.0",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "supertest": "^6.3.3",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  }
}
